# recognition

app/: build.gradle
app/src/androidTest/java/com/delarosa/recognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelAge.txt  labelEmotion.txt  labelGender.txt
app/src/main/java/com/delarosa/recognition/: ArkboxConnectionService.java  GraphicFaceTracker.java  GraphicFaceTrackerFactory.java  GraphicFaceTrackerInterface.java  MainActivity.java
app/src/main/java/com/delarosa/recognition/controller/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/delarosa/recognition/model/Classifiers/: AgeClassifier.java  EmotionClassifier.java  GenderClassifier.java  ObjectClassifier.java
app/src/main/java/com/delarosa/recognition/model/assetsModel/: AgeModel.java  EmotionModel.java  GenderModel.java  ObjectModel.java
app/src/main/java/com/delarosa/recognition/model/dto/: ClassificationAge.java  ClassificationEmotion.java  ClassificationGender.java  FaceGraphic.java  Recognition.java
app/src/main/java/com/delarosa/recognition/model/interfaces/: ClassifierAge.java  ClassifierEmotion.java  ClassifierGender.java  ClassifierObject.java
app/src/main/res/anim/: bottom_down.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/delarosa/recognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
